<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .testbox {
      width: 100%;
      padding: 30px 2px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .testbox h1 {
      text-align: center;
    }

    .testbox form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .testbox input[type="text"],
    .testbox input[type="password"],
    .testbox select,
    .testbox input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .testbox .password-input {
      position: relative;
    }

    .testbox .password-input input[type="password"] {
      padding-right: 40px;
    }

    .testbox .eye-icon {
      position: absolute;
      top: 58.6%;
      right: 35px;
      transform: translateY(-40%);
      cursor: pointer;
      font-size: 20px;
    }

    .eye-icon:active i,
    .eye-icon:focus i {
      color: blue;
    }

    /* Alineación del icono en el centro verticalmente */
    .testbox .eye-icon i {
      line-height: 1;
    }

    .testbox select {
      width: calc(100% - 20px);
      padding: 5px;
      margin-bottom: 20px;
    }

    .testbox .button {
      width: 100%;
      padding: 10px;
      color: #fff;
      background: #3498db;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .testbox .button:hover {
      background: #0080ff;
    }

    .btnOK,
    .btnCancel {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    /* Estilo para el botón "Aceptar" */
    .btnOK {
      background-color: #3085d6;
      color: white;
    }

    /* Estilo para el botón "Cancelar" */
    .btnCancel {
      background-color: #aaa;
      color: #333;
      margin-left: 10px; /* Agregamos un espacio entre los botones */
    }

    /* Estilo al pasar el cursor sobre los botones */
    .btnOK:hover {
      background-color: #1e70bf;
    }

    .btnCancel:hover {
      background-color: #8a8989;
    }

    #mensaje {
      color: red;
      font-weight: bold;
    }

    .container {
      position: relative;
    }

    .btn-file {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
    position: relative;
    margin-right: 50%;
    margin-top: 5%;
    }

    /* Estilo al pasar el cursor sobre el botón de carga de archivos */
    .btn-file:hover {
      background-color: #0080ff;
    }

    /* Estilo para ocultar el botón de carga de archivos predeterminado */
    input[type="file"] {
      display: none;
      /* color: red; */
    }

    .textSelecc{
    margin-top: 127%;
    margin-left: 33%;
    position: absolute;
    }

    textarea {
    resize: none;
    height: 150px;
    margin-bottom: 20px;
    width: 800px;
    font-size: 14px;
  }

  #genero{
    position: relative;
    width: 100%;
  }

  #subgenero{
    position: relative;
    width: 100%;
  }

  #texto-checkbox{
    position: relative;
    margin-right: 46%;
    font-size: 16px;
  }

   
  </style>
</head>




<body>

  <div id="mensaje">{{ message }}</div>
  

  <div class="container">
    <div class="testbox">
      <form action="{{url_for('editar_libro')}}" name="FormEditLibro" method="PUT" onsubmit="" enctype="multipart/form-data">
        <div class="error-message" id="general-error"></div>
        <input type="text" name="titulo" id="titulo" placeholder="Titulo del libro EDITAR" required>
        <textarea name="descripcion" id="descripcion" placeholder="Descripción del libro" required></textarea>
        <input type="text" name="autor" id="autor" placeholder="Nombre de autor" required>

        <label for="genero">Género</label>
      <select id="genero" onchange="actualizarGenero()">
        <option value="">Seleccionar género</option>
        <option value="narrativo">Narrativo</option>
        <option value="lirico">Lírico</option>
        <option value="dramatico">Dramático</option>
        <option value="ensayistico">Ensayístico</option>
        <option value="epico">Épico</option>
        <option value="didactico">Didáctico</option>
        <option value="biografico">Biográfico</option>
        <option value="historico">Histórico</option>
        <option value="fantastico">Fantástico</option>
      </select>

      <label for="subgenero">Subgenero</label>
      <select id="subgenero">
        <option value=""></option>
      </select>

        <input type="text" name="año" id="año" placeholder="Año de lanzamiento" required>

        <input type="checkbox" id="check" name="check" onchange="checkbox()">
        <label for="cambiarPortada" id="texto-checkbox" >Mantener la portada actual</label>


        <label for="imagen" class="btn-file">Examinar...</label>
        <input type="file" name="imagen" id="imagen" onchange="actualizarNombreArchivo(event)" accept="image/*">
        <label for="imagen" class="textSelecc" id="labelImagen">Seleccione una imagen</label>
      </form>
    </div>
  </div>
  <button type="submit" class="btnOK" onclick="validarFormularioEdit()">Aceptar</button>
  <button class="btnCancel" onclick="Swal.close()">Cancelar</button>

  <script src="/static/js/libros.js"></script>

</body>

</html>
